﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="FRAME">
<head>
    <base href="/">
    <meta name="fragment" content="!">

    <title>CMS</title>
    <link rel="shortcut icon" href="image/tool-logo.png" type="image/x-icon" />
    <link rel="manifest" href="manifest.json"></link>

    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"></link>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="mobile-web-app-capable"         content="yes">
    <meta name="apple-mobile-web-app-capable"   content="yes">

    <script src="https://www.google.com/jsapi"           type="text/javascript"></script>
    <script src="//connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v2.3" async></script>  

    <script src="https://use.fontawesome.com/f2c3eeb0bb.js"></script>
    
    <!--
    <link href="./tools/css/gen/style.css" type="text/css" rel="stylesheet"></link>
    -->
    <link href="./css/gen/style.css?version=750" type="text/css" rel="stylesheet"></link>
    <!--
    <link rel="stylesheet" href="./tools/bower_components/angular-material/angular-material.min.css">
    -->

    <script>
        typeof window.GLOBAL == 'undefined' && (window.GLOBAL = function() {});
    </script>

    <!-- MIN START -->
    <script src="./tools/bower_components/angular/angular.min.js"                       type="text/javascript"></script> 

    <script src="https://www.youtube.com/iframe_api"></script>

    <script src="./tools/bower_components/angular-route/angular-route.min.js"           type="text/javascript"></script> 
    <script src="./tools/bower_components/re-tree/re-tree.min.js"                       type="text/javascript"></script>
    <script src="./tools/bower_components/ng-device-detector/ng-device-detector.min.js" type="text/javascript"></script>
    <script src="./tools/bower_components/ngtouch/build/ngTouch.min.js"                 type="text/javascript"></script>
    <script src="./tools/bower_components/ng-file-upload/ng-file-upload-all.min.js"     type="text/javascript"></script> 
    <script src="./tools/bower_components/angular-youtube-mb/src/angular-youtube-embed.js" type="text/javascript"></script> 

    <script src="./js/app.js"                                                           type="text/javascript"></script>
    <script src="./js/gen/routes.js"                                                    type="text/javascript"></script>
    <script src="./js/gen/tpl.min.js?version=750"                                     type="text/javascript"></script>
    <script src="./tools/js/gen/tpl.min.js?version=750"                               type="text/javascript"></script>
    <script src="./tools/js/service.js?version=750"                                   type="text/javascript"></script>
    <script src="./tools/js/directive.js?version=750"                                 type="text/javascript"></script>
    <script src="./tools/js/stock.js?version=750"                                     type="text/javascript"></script>
    <script src="./tools/js/blog.js?version=750"                                      type="text/javascript"></script>
    <script src="./js/service.js?version=750"                                         type="text/javascript"></script>
    <script src="./tools/js/filter.js"                                                  type="text/javascript"></script>
    <script src="./tools/js/lib/sockjs.min.js"                                          type="text/javascript"></script>
    <script src="./tools/js/lib/chart.js"                                               type="text/javascript"></script>
    <script src="./tools/js/lib/list.js"                                                type="text/javascript"></script>
    <script src="./tools/js/lib/fileTrans.js"                                           type="text/javascript"></script>
    <script src="./tools/js/lib/angular-sortable-view/src/angular-sortable-view.js"     type="text/javascript"></script>
    <script src="./js/ctrl.js"                                                          type="text/javascript"></script>
    <script src="./js/directive.js?version=750"                                                     type="text/javascript"></script>
    <!-- MIN END -->
<!--
    <script src="./js/gen/min.js" type="text/javascript"></script>
-->

<!--
    <script src="./js/mob.js"       type="text/javascript"></script>
-->
</head>

<body ng-controller="appCtrl">
    <div id="container">
        <div class="underLayer">
            <div class="over"></div>
        </div>
        <!--
        <div header></div>
        <div menu style="position:relative; z-index:10;"></div>
        -->
        <div menu></div>
        <div id="contentRouter" content-router></div>
        <div mobile></div>
        <div notifier></div>
    </div>
    
    <div footer></div>

    <div id="facebook"></div>
    <div style="display:none; position:fixed; bottom :30px; z-index:10000; min-width:300px; min-height:30px; border:1px solid red; background:white;" id="status"> </div>
</body>

<script>
    var routesJs = document.createElement('script');
    //var subDom = location.host.split('.')[0];
    //var rtPath = './js/gen/routes.js';
    //console.log( subDom, ' href ', rtPath );
    //routesJs.src = rtPath;

    //document.getElementsByTagName('body')[0].appendChild(routesJs);
</script>

</html>
